MONGO_CONNECTION_URI = mongodb://localhost:27017
MONGO_TEST_CONNECTION_URI = mongodb://localhost:27017
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_password
